# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/second/Desktop/django_project/djangosite
# Django's wsgi file
module          = djangosite.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 32
# the socket (use the full path to be safe
socket          = /home/second/Desktop/django_project/djangosite/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
